 Volume in drive C has no label.
 Volume Serial Number is 7EE0-4B71

 Directory of C:\Users\Redwi\Documents\Local\App1

16/03/2024  11:52    <DIR>          .
16/03/2024  11:51    <DIR>          ..
16/03/2024  11:52               351 file1.txt
16/03/2024  11:52               398 file2.txt
16/03/2024  11:52               445 file3.txt
16/03/2024  11:52               492 file4.txt
16/03/2024  11:52                 0 file5.txt
               5 File(s)          1,686 bytes
               2 Dir(s)  243,974,918,144 bytes free
